title: Lisa
position: -111,-185
---
Lisa: Hi! I'm Lisa. What brings you to Harmonyville, stranger?

-> I'm looking for information about a murder. Would you know anything about that?
    <<jump LisaAffirmative>>
-> None of your buisness.
    <<jump LisaNegative>>
-> Oh sorry, I thought you were someone else.
===
title: LisaAffirmative
position: 134,-186
---
Oh you know about that? I heard they were found naked in a dumpster. Maybe Sherry from the fire department knows more?
===
title: LisaNegative
position: -7,-6
---
Good chatting with you. I hope you find what you are looking for.
===
