title: OfficerJones
position: -339,-580
---
Officer Jones: We've been looking for a detective like yourself. Would you like to tell us your findings?
-> Yes. I'd like to report my findings.
    <<jump JonesAffirmative>>
-> Actually, I'll get back to you on that. I'm going to snoop around some more.
===
title: JonesAffirmative
position: -336,-383
---
Officer Jones: Well who do you think did it?
-> Lisa
    <<jump FatChance>>
-> The clown
    <<jump FatChance>>
-> Private McConnel
    <<jump FatChance>>
-> You
    <<jump JonesShocked>>
-> That D&D guy over there...
    <<jump FatChance>>
===
title: JonesShocked
position: -33,-561
---
Officer Jones: Oh my. How dare you incriminate me?
-> The clown saw you out last night throwing a body bag into the river
    <<jump FatChance>>
-> Lisa analyzed the blood sample of your baton. Checkmate.
    <<jump FatChance>>
-> Private McConnel found notes in an email to yourself about the victim's schedule.
    <<jump JonesGuilty>>
-> You are dressed funny.
    <<jump FatChance>>
-> That D&D guy said he saw you yelling at his neighbor once. That kind of temper would definitely be enough to murder someone.
    <<jump FatChance>>
===
title: FatChance
position: -37,-385
---
Officer Jones: Wow, unbelieveable. Get out of here!
===
title: JonesGuilty
position: -334,-198
---
Officer Jones: But I... I... I gotta run!!!
===
